<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-files/style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/69d7751d14.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&family=Fira+Sans:wght@500&family=Kanit:ital,wght@0,300;1,100;1,200&display=swap" rel="stylesheet">
    <title>OFRS</title> 
</head>
<body>
    <section id="first">
    <div class="nav">
     <div class="logo">
        <a href="index.html"><img src="landpage-images/fire-element.png" alt="logo here" width="50px" height="50px"></a> 
         <h2>OFRS</h2>
     </div>
        <div class="login">
            <a href="index.html"><span>Login.</span></a>
            <ul>
                <li><a href="user-login.html">User.</a></li>
                <li><a href="admin-login.php">Admin.</a></li>
                <li><a href="staff-login.html">Staff.</a></li>
            </ul>
        </div>
       
    </div>
    <div class="img-sect">
        <img src="landpage-images/ff4.webp" alt="thisi is an fire image" width="550px" height="550px">
    </div>

<div class="matter">
    <h1>Emergency Reporting of Fire.</h1>
    <p>Together, we continue to empower first responders with data and insights that drive quality<br> and performance improvements across the entire health and public safety spectrum.</p>
</div>
<div class="buttons">
    <div class="report">
        <p><a id="reporting" href="report.html"><span>REPORT</span></a></p>
        <!-- report" onclick()="reporting.php"><span>REPORT<i class=" 	fas fa-fire"></i></span></button> -->
    </div>
</div>
</section>

<!-- footer -->
<section id="second">
    <footer> 
        <div class="bgcolor">
            <p>Fire safety is the set of practices intended to reduce the destruction caused by fire.</p>
            <!-- <h2>FEEL FREE TO--Contact us!</h2> -->
        </div>
    
        <!-- <div class="contact">
            <ul>
                <li><a href="#"><i class=" 	fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>6 -->
                <!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
                <!-- <li><a href="#"><i class="fab fa-linkedin"></i></a></li> -->
            </ul>
        </div>
        <div class="copyr">
            <p>Copyright&copy;2023 codeOpacity.OFRS.</p>
        </div>
    </footer>
</section>
</body>
</html>