<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-files/updatepwd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&family=Fira+Sans:wght@500&family=Kanit:ital,wght@0,300;1,100;1,200&display=swap" rel="stylesheet">
    <title>user-login</title>
</head>
<body>
    <div class="border">
        <div class="form">
           <h1>Change Password.</h1>
           <div class="login-btn">
                <form class="login-form" method="post" action="#">
                      <span>New-Password:</span><input type="password" class="btn" name="new-password" placeholder="enter new password" required>
                      <span>Confirm-Password:</span><input type="password" class="btn" name="confirm-password" placeholder="Re enter password" required>
                      <input type="submit" class="s-btn" value="Send">
                </form>
            </div>
            <!-- <div class="register">
                  <p>New User?<a href="register.html"><span>&nbsp;Register</span></a></p>
                  <p class="fp"><a href="forgot-password.html">Forgot Password?</a></p>
            </div> -->
           
        </div>
    </div>
</body>
</html> 