*
{
    padding: 0;
    margin: 0;

}
body{
    /* background-color:black; */
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url('../landpage-images/ff3.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
table
{
    position: relative;
    /* background-color: rgba(93, 60, 60, 0.704); */
    background-color:rgba(255, 160, 122, 0.83);
    /* background-color:rgba(245, 245, 245, 0.44); */
    /* padding: 20px 50px; */
    top: 90px;
    left: 400px;
    border-collapse: collapse;
    border-radius: 30px;
    /* box-shadow: 10px 10px 5px rgba(255, 255, 255, 0.571); */
    
}
th{
    font-size: 24px;
    color:black;
}
table,th ,tr,td{
    /* position: absolute; */
    width: 700px;
    height: 60px;
    padding: 10px 20px;
    /* border:1px solid black; */
}

input{
    padding: 10px 18px;
    /* border-radius: 10px; */
}
