*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
         font-family: 'Fira Sans';
        font-family: 'Kanit', sans-serif; 
        text-decoration: none;
        list-style: none;

}
body{
    
/*     
        /* background-image:url('landpage-images/ff3.jpg');  */
        background-color:black;
        /* background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: left;  */ 
}
.nav
{
    display: flex;
    justify-content: left;
    flex-direction: row;
    width: 100%;
    background-color:#322d31;
    z-index: 1;

}
.logo{
    display: flex;
    flex-direction: row;
    cursor: pointer;
    /* background-color:#322d31; */
}
.logo h2{
    font-size: 30px;
    font-style: italic;
    color:red;
}
.logo img,h2
{
    position: relative;
    margin: 10px;
}
.nav .login
{
    text-align: center;
    position: absolute;
    left: 88%;
    top: 14px;
    /* width: 1; */
    /* height: 50px; */
    padding: 12px 20px;
    /* margin: 1px auto; */
    background-color:crimson;
    border: 0;
    outline: none;
    border-radius: 10px;

}
.nav .login span{
    color:black;
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    font-style: italic;
}
.login i{
    font-size:15px;
}
.login :hover{
    /* background-color: gold; */
}
.nav .login ul{
    
    display: none;
    /* position: relative; */
    /* top: 5px; */
    background-color: gold;
    transition: 0.8s;
    border-radius: 5px;
     
}
.nav .login ul li{
    /* margin-top: 8px; */
    font-size: 16px;
    padding: 5px 10px;
   
    border-bottom: 2px solid black;
    /* margin: 5px; */
    
}
.nav .login ul li a{
    position: relative;
    padding: 6px;
    color: black;
    font-weight: 600;
}
.nav .login:hover> ul{
    display: block;
    transition: 0.5s ease-in;

} 

.img-sect
{
position: absolute;
/* transform:translate(-50%,-50%); */
top: 100px;
left: 100px;
bottom: 10px;
}
.matter
{
    position: absolute;
    top:150px;
    left: 750px;
    color:wheat;
}
.matter h1{
    font-size: 50px;
}
.matter p{
    position: relative;
    top: 20px;
}
.buttons p 
{
    display: flex;
    justify-content: center;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: 100px;
    padding: 12px 20px;
    background-color:rgb(17, 17, 110);
    border-radius: 10px;
}

.buttons a #reporting
{
    padding: 12px 28px;
   
    cursor: pointer;
}
.buttons #reporting span{
    color:whitesmoke;
    font-size: 18px;
}
/* .buttons #reporting i{
    padding: 2px;
    position: relative;
    left:4px;
} */
#second .bgcolor
{
    background-color: #322d31;
    width: 100%;
    height: 15vh;

    position: absolute;
    bottom: -70px;
    color: white;
}
#second .bgcolor p{
    font-size: 20px;
    text-align: center;
    width: 100%;
}
#second .bgcolor h2{
    position: absolute;
    left: 50%;
}
footer .copyr  p{
    position: absolute;
    bottom: -40px;
    left: 600px;
    right: 0;
    color: white;
}
footer .contact
{
    display: inline-block;
    position: relative;
    bottom: 0;
    /* justify-content: center; */
    /* flex-direction: row; */
}
footer .contact ul
{
     display: inline;
    /* flex-direction: row; */ 
    position: relative;
    top:520px;
    /* bottom:0; */
    
    
}
